# .env configuration file for ECR to Artifactory migration
#
# AWS_REGION: The AWS region where your resources are located.
AWS_REGION=us-east-1 # Example
# AWS_PROFILE: The AWS CLI profile to use for authentication.
AWS_PROFILE=default # Example
# AWS_ID: The AWS account ID.
AWS_ID=123456789012 # Example
# ARTIFACTORY_REGISTRY_URL: The URL of the Artifactory registry.
ARTIFACTORY_REGISTRY_URL='artifactory.example.com' # Example
# ARTIFACTORY_USERNAME: The username for Artifactory authentication.
ARTIFACTORY_USERNAME='<artifactory username>' # Example
# ARTIFACTORY_PASSWORD: The password for Artifactory authentication.
ARTIFACTORY_PASSWORD='<Artifactory password>' # Example
# NEW_TAG_PREFIX: The prefix for new tags in the Artifactory registry that equates to the Artifactory repository.
NEW_REPOSITORY_TAG_PREFIX='<new-repo-tag-prefix>' # Example
